# Glass-IntentTunnel

./: .gitignore  LICENSE.md  README.md  settings.gradle
AndroidTunnel/: build.gradle
AndroidTunnel/src/main/: AndroidManifest.xml
AndroidTunnel/src/main/java/com/masterbaron/intenttunnel/android/: AndroidConfigureActivity.java  DeviceSelectActivity.java
AndroidTunnel/src/main/java/com/masterbaron/intenttunnel/phone/: PhoneConfigureActivity.java
AndroidTunnel/src/main/res/values/: strings.xml
BluetoothLib/: build.gradle
BluetoothLib/src/main/: AndroidManifest.xml
BluetoothLib/src/main/java/ktlab/lib/connection/: CommandReceiveThread.java  CommandSendThread.java  Connection.java  ConnectionCallback.java  PendingData.java
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/masterbaron/intenttunnel/bluetooth/: Commands.java  UUIDs.java
Common/src/main/java/com/masterbaron/intenttunnel/router/: BluetoothService.java  ClientService.java  RouterService.java  ServerService.java  ServiceReceiver.java
Common/src/main/java/com/masterbaron/intenttunnel/service/: BluetoothService.java  ClientService.java  RouterService.java  ServerService.java  ServiceReceiver.java
Common/src/main/res/values/: strings.xml
GlassTunnel/: build.gradle
GlassTunnel/src/main/: AndroidManifest.xml
GlassTunnel/src/main/java/com/masterbaron/intenttunnel/glass/: DeviceSelectActivity.java  GlassConfigureActivity.java
GlassTunnel/src/main/res/menu/: main.xml
GlassTunnel/src/main/res/values/: strings.xml
GlassTunnel/src/main/res/xml/: voice_trigger_start.xml
IntentTunnel/: build.gradle
IntentTunnel/src/main/: AndroidManifest.xml
MusicPusherSample/: build.gradle
MusicPusherSample/src/main/: AndroidManifest.xml
MusicPusherSample/src/main/java/com/masterbaron/musicpusher/: MusicActivity.java
apk/: IntentTunnel-debug-unaligned-0.0.1.apk
